{
  "name": "React VIte PWA",
  "short_name": "Test React PWA",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "browser",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
  
}